<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    h1{
        background-color: bisque;
        text-align: center;
        color: red;
        border: solid black;
        padding: 10px;
        margin: 30px;
    }
.one{
   background-color:rgb(255, 213, 0);
  padding: 10px;
 margin: 10px;
 border: solid;
 text-align: center;
}
a{
    text-decoration: none;
    color:deeppink;
    padding: 70px;
 
}
marquee{
    background-color: beige;
    padding: 10px;;
    border: solid;
}
hr{
    margin: 10px;
    padding: 2px;
    background-color: black;
}
h3{
    color: crimson;
    text-align: center;
font-family:Arial, Helvetica, sans-serif;
background-color: aquamarine;
}
.two{
    background-color:lightcyan;
    margin: 0 800 0 0;
    width:600px;

}
.three{
    background-color:lightyellow
    ;
    margin: 0 800 0 0;
    width:600px;
}
h2{
    color: red;
}
p{
    color: black;
    font-style: italic;

}
</style>
    </head>
    <body>

<h1>VULAVALA SUNEEL KUMAR</h1>
<div class="one">
    <a href="#">HOME</a>&nbsp;
    <a href="#Hobbies">HOBBIES</a>&nbsp;
<a href="#Details">DETAILS</a>&nbsp;
<a href="./signup.html">SIGN UP</a>
<a href="#map">MAPS</a>

</div>

<marquee>
    <img src="./bed pic.jpeg" height="150px" width="150px">
    <img src="./cofee pic.jpeg"height="150px" width="150px">
    <img src="./enfield pic.jpeg"height="150px" width="150px">
    <img  src="./lap coding pic.jpeg"height="150px" width="150px">
    <img src="./mirror.jpeg"height="150px" width="150px">
    <img src="./tea pic.jpeg"height="150px" width="150px">
    <img src="./bed pic.jpeg" height="150px" width="150px">
    <img src="./cofee pic.jpeg"height="150px" width="150px">
    <img src="./enfield pic.jpeg"height="150px" width="150px">
    <img  src="./lap coding pic.jpeg"height="150px" width="150px">
    <img src="./mirror.jpeg"height="150px" width="150px">
    <img src="./tea pic.jpeg"height="150px" width="150px">
    <img src="./bed pic.jpeg" height="150px" width="150px">
    <img src="./cofee pic.jpeg"height="150px" width="150px">
    <img src="./enfield pic.jpeg"height="150px" width="150px">
    <img  src="./lap coding pic.jpeg"height="150px" width="150px">
    <img src="./mirror.jpeg"height="150px" width="150px">
    <img src="./tea pic.jpeg"height="150px" width="150px">
    
</marquee>

<hr>
<h3>Welcome to my Blogs Guys. I am Vulavala Suneel Kumar</h3>
<div class="two">
    <fieldset>
        <legend id="Hobbies" style="color: red; font-size:25px;">HOBBIES</legend>
        <ul>
            <li style="color: blue;">Listening Music &#127925;</li><br>
            <li style="color:blueviolet;">Reading Books &#128366;</li><br>
            <li style="color: brown;">Playing Cricket &#127951;</li><br>
            <li style="color:darkgreen">Web Surfing &#127760;</li>
        </ul>
    </fieldset>
</div><br><br>
<div class="three">
<fieldset>
<legend id="Details" style="color:red; font-size: 25px;">
    DETAILS
</legend>
<ul>
<li style="color:blueviolet">VULAVALA SUNEEL KUMAR</li><br>
<li style="color:darkgreen"> My Social media Plat forms</li><br>
<a href="https://www.instagram.com/virat.kohli/?igsh=NTc4MTIwNjQ2YQ%3D%3D">
    <i class="fa fa-instagram" style="font-size:29px; color: red;"></i>
</a>
<a href="https://wa.me/qr/56W2HUBWY7YFI1">
 <i class="fa fa-whatsapp" style="font-size:29px; color:green;"></i>
</a>
<a href="https://www.facebook.com/virat.kohli/">
    <i class="fa fa-facebook" style="font-size:29px; color:blue;"></i>
</a><br><br>
<li style="color:darkmagenta">My Git hub Projects</li>
<a href="https://github.com/Suneel823?tab=repositories">
    <i class="fa fa-github" style="font-size: 29px;color: black;"></i>
</a>
</ul>
</fieldset>
</div>
<h2>Description:</h2>
<p>I am vulavala suneel kumar,I was Born and bought up in Andhra pradesh and i did my gradution under the spelization of Mechanical Engeneering with the GPA of 6.8 at Sri krishna deavaraya university of Ananthapur.During my gradution we did a project called "Emmision Reduction by Using Automobile Engineering".</p>
<br>
<h2>Maps</h2>
<br>
<div id="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61757.45786326313!2d77.55300652203624!3d14.664956522048207!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb14ac2e6404f37%3A0xb810d064e2ce70e8!2sAnantapur%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1706272424508!5m2!1sen!2sin" width="400" height="300" style="border:0;margin-left: 20px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<hr>
<b><center>©2024 Suneel Kumar.All rights reserved
    
    </a>
</center></b><br>

<center>
    <a href="">
        <input type="button" value="Download">
    </a>
    
</center>


    </body>
</html>